
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Empleo
 */
public class Administrador extends javax.swing.JFrame {

    /**
     * Creates new form Administrador
     */
    public Administrador() {
        initComponents();
        
       rsscalelabel.RSScaleLabel.setScaleLabel(fondo,"src/imagen/iconoElite.png");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        irTienda = new javax.swing.JRadioButton();
        agregarJuego = new javax.swing.JRadioButton();
        eliminarJuego = new javax.swing.JRadioButton();
        eliminarUsuario = new javax.swing.JRadioButton();
        aceptar = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(620, 420));
        setMinimumSize(new java.awt.Dimension(620, 420));
        setPreferredSize(new java.awt.Dimension(620, 420));
        setSize(new java.awt.Dimension(620, 420));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Viner Hand ITC", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 255));
        jLabel1.setText("Administrador");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(210, 40, 260, 40);

        buttonGroup1.add(irTienda);
        irTienda.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        irTienda.setForeground(new java.awt.Color(204, 255, 255));
        irTienda.setText("Tienda");
        irTienda.setToolTipText("");
        irTienda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                irTiendaActionPerformed(evt);
            }
        });
        getContentPane().add(irTienda);
        irTienda.setBounds(150, 120, 320, 50);

        buttonGroup1.add(agregarJuego);
        agregarJuego.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        agregarJuego.setForeground(new java.awt.Color(204, 255, 255));
        agregarJuego.setText("Agregar juego");
        agregarJuego.setToolTipText("");
        agregarJuego.setActionCommand("");
        agregarJuego.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarJuegoActionPerformed(evt);
            }
        });
        getContentPane().add(agregarJuego);
        agregarJuego.setBounds(150, 170, 320, 50);

        buttonGroup1.add(eliminarJuego);
        eliminarJuego.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        eliminarJuego.setForeground(new java.awt.Color(204, 255, 255));
        eliminarJuego.setText("Eliminar juego");
        eliminarJuego.setToolTipText("");
        eliminarJuego.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarJuegoActionPerformed(evt);
            }
        });
        eliminarJuego.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                eliminarJuegoPropertyChange(evt);
            }
        });
        getContentPane().add(eliminarJuego);
        eliminarJuego.setBounds(150, 220, 320, 50);

        buttonGroup1.add(eliminarUsuario);
        eliminarUsuario.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        eliminarUsuario.setForeground(new java.awt.Color(204, 255, 255));
        eliminarUsuario.setText("Eliminar usuario");
        eliminarUsuario.setToolTipText("");
        eliminarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(eliminarUsuario);
        eliminarUsuario.setBounds(150, 270, 320, 70);

        aceptar.setText("Aceptar");
        aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarActionPerformed(evt);
            }
        });
        getContentPane().add(aceptar);
        aceptar.setBounds(260, 340, 100, 30);

        fondo.setToolTipText("");
        fondo.setMaximumSize(new java.awt.Dimension(600, 400));
        fondo.setMinimumSize(new java.awt.Dimension(600, 400));
        fondo.setPreferredSize(new java.awt.Dimension(600, 400));
        getContentPane().add(fondo);
        fondo.setBounds(-80, -20, 760, 450);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void irTiendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_irTiendaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_irTiendaActionPerformed

    private void agregarJuegoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarJuegoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_agregarJuegoActionPerformed

    private void eliminarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_eliminarUsuarioActionPerformed

    private void aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarActionPerformed
    try {
        if (eliminarUsuario.isSelected() ) {
       
              EliminarCliente eliminarC = new EliminarCliente () ;
              eliminarC.setVisible(true);
              this.setVisible(false);
          
      }
      else if (eliminarJuego.isSelected()){
          
               EliminarJuego eliminarJ = new EliminarJuego () ;
               eliminarJ.setVisible(true);
               this.setVisible(false);
      }
      else if (agregarJuego.isSelected()){
          AgregarJuego agregarJ = new AgregarJuego () ;
          agregarJ.setVisible(true);
          this.setVisible(false);
      
      }
          
           } catch (SQLException ex){
               Logger.getLogger(Administrador.class.getName()).log(Level.SEVERE,null,ex);
           }
             
    }//GEN-LAST:event_aceptarActionPerformed

    private void eliminarJuegoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarJuegoActionPerformed
    
    }//GEN-LAST:event_eliminarJuegoActionPerformed

    private void eliminarJuegoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_eliminarJuegoPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_eliminarJuegoPropertyChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Administrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Administrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptar;
    private javax.swing.JRadioButton agregarJuego;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton eliminarJuego;
    private javax.swing.JRadioButton eliminarUsuario;
    private javax.swing.JLabel fondo;
    private javax.swing.JRadioButton irTienda;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
