
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Empleo
 */
public class Cliente extends javax.swing.JFrame {

    String DB_URL="jdbc:mysql://localhost:3306/trabajo elite";
    String DB_USER="root";
    String DB_PASSWD="CursoSql1234";
    Connection connection= null;
    Statement statement= null;
    ResultSet resultSet= null;
    
    String usuario;
    String nombre;
    String apellido;
    String fechaNacimiento;
    String contraseña;
    String email;
    String idUsuario;
    /**
     * Creates new form Tienda
     */
    public Cliente(String idUsuario) throws SQLException {
        initComponents();
        this.idUsuario=idUsuario;
        
        connection= DriverManager.getConnection(DB_URL,DB_USER,DB_PASSWD);
        statement= connection.createStatement();
        
        rsscalelabel.RSScaleLabel.setScaleLabel(iconoElite,"src/imagen/iconoElite.png");
        
        rsscalelabel.RSScaleLabel.setScaleLabel(imagenFondo,"src/imagen/fuegoAzul.jpg");
        
        resultSet=statement.executeQuery("SELECT * FROM cliente WHERE idUsuario='"+idUsuario+"'");
                while(resultSet.next()){
                    usuario=resultSet.getString("usuario");
                    nombre=resultSet.getString("nombre");
                    apellido=resultSet.getString("apellido");
                    contraseña=resultSet.getString("contraseña");
                    fechaNacimiento=resultSet.getString("fecha de nacimiento");
                    email=resultSet.getString("e-mail");
                }
                
                datos.setValueAt(usuario, 0, 0);
                datos.setValueAt(nombre,0, 1);
                datos.setValueAt(apellido, 0, 2);
                datos.setValueAt(fechaNacimiento, 0, 3);
                datos.setValueAt(contraseña, 0, 4);
                datos.setValueAt(email, 0, 5);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        datos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        editar = new javax.swing.JButton();
        libreria = new javax.swing.JButton();
        iconoElite = new javax.swing.JLabel();
        imagenFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(null);

        datos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Usuario", "Nombre", "Apellido", "Fecha de nacimiento", "Contraseña", "E-mail"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(datos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 180, 740, 50);

        jLabel1.setFont(new java.awt.Font("Viner Hand ITC", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 204));
        jLabel1.setText("Datos cliente ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(300, 50, 250, 50);

        editar.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        editar.setText("Editar");
        editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarActionPerformed(evt);
            }
        });
        getContentPane().add(editar);
        editar.setBounds(320, 290, 140, 50);

        libreria.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        libreria.setText("Ir a la libreria");
        libreria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                libreriaActionPerformed(evt);
            }
        });
        getContentPane().add(libreria);
        libreria.setBounds(600, 430, 170, 50);
        getContentPane().add(iconoElite);
        iconoElite.setBounds(10, 420, 200, 120);

        imagenFondo.setBackground(new java.awt.Color(255, 255, 204));
        getContentPane().add(imagenFondo);
        imagenFondo.setBounds(0, 0, 880, 560);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarActionPerformed
        try {
            Editar edit= new Editar (idUsuario);
            edit.setVisible(true);
            this.setVisible(false);
            
        } catch (SQLException ex) {
            Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
     
    }//GEN-LAST:event_editarActionPerformed

    private void libreriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_libreriaActionPerformed
      
       
            Libreria libreria;
        try {
            libreria = new Libreria(idUsuario);
            libreria.setVisible(true);
            this.setVisible(false);
        } catch (SQLException ex) {
            Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
        }
            
    }//GEN-LAST:event_libreriaActionPerformed
       
        
                             
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-imagenAzul        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                /*try {
                    new Cliente().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
                }*/
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable datos;
    private javax.swing.JButton editar;
    private javax.swing.JLabel iconoElite;
    private javax.swing.JLabel imagenFondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton libreria;
    // End of variables declaration//GEN-END:variables
}
