 
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Empleo
 */
public class Libreria extends javax.swing.JFrame {
    
    String DB_URL="jdbc:mysql://localhost:3306/trabajo elite";
        String DB_USER="root";
        String DB_PASSWD="CursoSql1234";
        Connection connection= null;
        Statement statement= null;
        ResultSet resultSet= null;
        
        String titulo;
        String genero;
        String calificacion;
        String fechaLanzamiento;
        String desarrollador;
        String publicador;
        int fila=0,columna=0;
        String idUsuario;
    /**
     * Creates new form Libreria
     * @param idUsuario
     * @throws java.sql.SQLException
     */
    public Libreria(String idUsuario) throws SQLException {
        initComponents();
        
        this.idUsuario=idUsuario;
        
        connection= DriverManager.getConnection(DB_URL,DB_USER,DB_PASSWD);
        statement= connection.createStatement();
        
        
        rsscalelabel.RSScaleLabel.setScaleLabel(imagenFondo,"src/imagen/noLoConozco.jpg");
        
        DefaultTableModel model = (DefaultTableModel) datos.getModel();
        
        for (int i = datos.getRowCount() -1; i >= 0; i--){
        model.removeRow(i);
        }
        
        resultSet=statement.executeQuery("SELECT * FROM libreria AS L INNER JOIN juego AS J ON L.idJuego=J.idJuego INNER JOIN cliente AS C ON L.idUsuario=C.idUsuario WHERE C.idUsuario="+idUsuario+";");
        while(resultSet.next()){
            titulo=resultSet.getString("titulo");
            genero = resultSet.getString("genero");
            calificacion = resultSet.getString("calificacion");
            fechaLanzamiento = resultSet.getString("fecha de lanzamiento");
            desarrollador = resultSet.getString("desarrollador");
            publicador = resultSet.getString("publicador");
            
            model.addRow(new Object[] {"","","","","",""});
            
            datos.setValueAt(titulo, fila, columna++);
            datos.setValueAt(genero, fila, columna++);
            datos.setValueAt(calificacion, fila, columna++);
            datos.setValueAt(fechaLanzamiento, fila, columna++);
            datos.setValueAt(desarrollador, fila, columna++);
            datos.setValueAt(publicador, fila, columna++);
            fila++;
            columna=0;
        }
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        instalar = new javax.swing.JButton();
        volver = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        datos = new javax.swing.JTable();
        imagenFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 480));
        getContentPane().setLayout(null);

        instalar.setText("Instalar");
        instalar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                instalarActionPerformed(evt);
            }
        });
        getContentPane().add(instalar);
        instalar.setBounds(320, 290, 110, 30);

        volver.setText("Volver a tienda");
        volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverActionPerformed(evt);
            }
        });
        getContentPane().add(volver);
        volver.setBounds(50, 380, 130, 30);

        jLabel2.setFont(new java.awt.Font("Viner Hand ITC", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 204));
        jLabel2.setText("Libreria");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(290, 40, 210, 70);

        datos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Genero", "Calificacion", "Fecha de lanzamiento", "Desarrollador", "Publicador"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(datos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 100, 730, 170);
        getContentPane().add(imagenFondo);
        imagenFondo.setBounds(0, 0, 810, 470);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void instalarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_instalarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_instalarActionPerformed

    private void volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverActionPerformed
        // TODO add your handling code here:
        
         
        try {
            Tienda tienda = new Tienda(idUsuario);
            tienda.setVisible(true);
            this.setVisible(false);
            
        } catch (SQLException ex) {
            Logger.getLogger(Libreria.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_volverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new Libreria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable datos;
    private javax.swing.JLabel imagenFondo;
    private javax.swing.JButton instalar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
