
import java.sql.Statement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Empleo
 */
public class RegistrarCliente extends javax.swing.JFrame {
        String DB_URL="jdbc:mysql://localhost:3306/trabajo elite";
        String DB_USER="root";
        String DB_PASSWD="CursoSql1234";
        
        Connection connection=null;
        Statement statement=null;
        
        
    /**
     * Creates new form RegistrarCliente
     * @throws java.sql.SQLException
     */
    public RegistrarCliente() throws SQLException {
        
        
        
        initComponents();
        
        
        connection=DriverManager.getConnection(DB_URL,DB_USER,DB_PASSWD);
        statement=connection.createStatement();
        
        rsscalelabel.RSScaleLabel.setScaleLabel(imagen2,"src/imagen/registrarse.jpg");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        usuario = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        nombre = new javax.swing.JTextField();
        apellido = new javax.swing.JTextField();
        fechaNacimiento = new javax.swing.JTextField();
        mail = new javax.swing.JTextField();
        registrarse = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        contraseña = new javax.swing.JPasswordField();
        error = new javax.swing.JLabel();
        imagen2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 204));
        jLabel2.setText("Usuario");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(250, 110, 90, 39);

        jLabel3.setFont(new java.awt.Font("Viner Hand ITC", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 204));
        jLabel3.setText("Crea una cuenta ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(180, 40, 330, 40);

        usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuarioActionPerformed(evt);
            }
        });
        getContentPane().add(usuario);
        usuario.setBounds(400, 120, 120, 30);

        jLabel1.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 204));
        jLabel1.setText("Contraseña");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(240, 150, 140, 40);

        jLabel4.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 204));
        jLabel4.setText("Nombre");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(100, 220, 120, 30);

        jLabel5.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 204));
        jLabel5.setText("Apellido");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(100, 260, 110, 39);

        jLabel6.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 204));
        jLabel6.setText("Fecha de nacimiento");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(100, 310, 240, 30);

        jLabel7.setFont(new java.awt.Font("Viner Hand ITC", 0, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 204));
        jLabel7.setText("Correo electronico");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(100, 350, 220, 30);
        getContentPane().add(nombre);
        nombre.setBounds(210, 230, 140, 30);

        apellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidoActionPerformed(evt);
            }
        });
        getContentPane().add(apellido);
        apellido.setBounds(210, 270, 140, 30);

        fechaNacimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaNacimientoActionPerformed(evt);
            }
        });
        getContentPane().add(fechaNacimiento);
        fechaNacimiento.setBounds(340, 320, 110, 30);

        mail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mailActionPerformed(evt);
            }
        });
        getContentPane().add(mail);
        mail.setBounds(310, 360, 140, 30);

        registrarse.setBackground(new java.awt.Color(51, 51, 51));
        registrarse.setText("Registrarse");
        registrarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarseActionPerformed(evt);
            }
        });
        getContentPane().add(registrarse);
        registrarse.setBounds(150, 470, 110, 25);

        cancelar.setBackground(new java.awt.Color(51, 51, 51));
        cancelar.setText("Cancelar");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });
        getContentPane().add(cancelar);
        cancelar.setBounds(360, 470, 100, 25);

        contraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contraseñaActionPerformed(evt);
            }
        });
        getContentPane().add(contraseña);
        contraseña.setBounds(400, 160, 120, 30);
        getContentPane().add(error);
        error.setBounds(160, 420, 320, 30);

        imagen2.setMaximumSize(new java.awt.Dimension(500, 500));
        imagen2.setMinimumSize(new java.awt.Dimension(500, 500));
        imagen2.setPreferredSize(new java.awt.Dimension(500, 500));
        getContentPane().add(imagen2);
        imagen2.setBounds(-70, -20, 970, 650);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuarioActionPerformed

    private void apellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_apellidoActionPerformed

    private void mailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mailActionPerformed

    private void fechaNacimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaNacimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaNacimientoActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        TrabajoElite elite;
            try {
                elite = new TrabajoElite();
                elite.setVisible(true);
                this.setVisible(false);
            } catch (SQLException ex) {
                Logger.getLogger(RegistrarCliente.class.getName()).log(Level.SEVERE, null, ex);
            }
        
    }//GEN-LAST:event_cancelarActionPerformed

    private void registrarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarseActionPerformed
        // TODO add your handling code here:
        
        
        
        String usuario;
        String contraseña;
        String nombre;
        String apellido;
        String fechaNacimiento;
        String mail;
        try{
        usuario=this.usuario.getText();
        contraseña=this.contraseña.getText();
        nombre=this.nombre.getText();
        apellido=this.apellido.getText();
        fechaNacimiento=this.fechaNacimiento.getText();
        mail=this.mail.getText();
        
        if(usuario.equals("")&& contraseña.equals("")&& nombre.equals("")&& apellido.equals("")&& fechaNacimiento.equals("")&& mail.equals("")){
            this.error.setText("Porfavor ingrese todos los datos");
        }
        
        else{
            String insertSQL="INSERT INTO cliente(`usuario`,`nombre`,`apellido`,`contraseña`,`fecha de nacimiento`,`e-mail`) VALUES (?,?,?,?,?,?)";
            PreparedStatement prep = this.connection.prepareStatement(insertSQL);
            prep.setString(1,usuario);
            prep.setString(2,nombre);
            prep.setString(3,apellido);
            prep.setString(4,contraseña);
            prep.setString(5,fechaNacimiento);
            prep.setString(6,mail);
            prep.execute();
        }
        
        R_Exito exito=new R_Exito();
        exito.setVisible(true);
        this.setVisible(false);
        
        } catch(SQLException ex){
            this.error.setText("el nombre de usuario ya existe");
        }
    }//GEN-LAST:event_registrarseActionPerformed

    private void contraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contraseñaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new RegistrarCliente().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(RegistrarCliente.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellido;
    private javax.swing.JButton cancelar;
    private javax.swing.JPasswordField contraseña;
    private javax.swing.JLabel error;
    private javax.swing.JTextField fechaNacimiento;
    private javax.swing.JLabel imagen2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField mail;
    private javax.swing.JTextField nombre;
    private javax.swing.JButton registrarse;
    private javax.swing.JTextField usuario;
    // End of variables declaration//GEN-END:variables
}
