
import java.sql.Connection;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Empleo
 */
public class Tienda extends javax.swing.JFrame {

   
        String DB_URL="jdbc:mysql://localhost:3306/trabajo elite";
        String DB_USER="root";
        String DB_PASSWD="CursoSql1234";
        Connection connection= null;
        Statement statement= null;
        ResultSet resultSet= null;
        
        int precio;
        String genero;
        String calificacion;
        String fechaLanzamiento;
        String desarrollador;
        String publicador;
        String idUsuario;
        String idJuego;
        boolean compra=false;
        boolean existe=false;
        
    public Tienda(String idUsuario) throws SQLException {
        
        String opcion;
        initComponents();
        this.idUsuario=idUsuario;
        
        //this.setLocationRelativeTo(null);
        
        connection= DriverManager.getConnection(DB_URL,DB_USER,DB_PASSWD);
        statement= connection.createStatement();
        
        resultSet=statement.executeQuery("SELECT titulo FROM juego");
        while (resultSet.next()){
            this.combo1.addItem(resultSet.getString(1));
        }
        
        rsscalelabel.RSScaleLabel.setScaleLabel(imagenFondo,"src/imagen/fondo para tienda.jpg");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        combo1 = new javax.swing.JComboBox<>();
        l2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        datos = new javax.swing.JTable();
        comprar = new javax.swing.JButton();
        dueño = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        imagenFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(890, 600));
        getContentPane().setLayout(null);

        combo1.setBackground(new java.awt.Color(0, 0, 0));
        combo1.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        combo1.setForeground(new java.awt.Color(255, 255, 204));
        combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo1ActionPerformed(evt);
            }
        });
        getContentPane().add(combo1);
        combo1.setBounds(500, 130, 150, 80);
        getContentPane().add(l2);
        l2.setBounds(110, 110, 210, 200);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 204));
        jButton1.setText("Seleccionar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(350, 320, 130, 40);

        jLabel1.setFont(new java.awt.Font("Viner Hand ITC", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 153, 102));
        jLabel1.setText("Tienda de videojuegos Elite");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(160, 30, 460, 60);

        datos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Precio", "Genero", "Calificacion", "Feche de lanzamiento", "Desarrollador", "Publicador"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(datos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 440, 850, 50);

        comprar.setBackground(new java.awt.Color(0, 0, 0));
        comprar.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        comprar.setForeground(new java.awt.Color(255, 255, 204));
        comprar.setText("Comprar");
        comprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprarActionPerformed(evt);
            }
        });
        getContentPane().add(comprar);
        comprar.setBounds(580, 320, 120, 40);

        dueño.setFont(new java.awt.Font("Viner Hand ITC", 0, 18)); // NOI18N
        dueño.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(dueño);
        dueño.setBounds(450, 250, 340, 30);

        jButton2.setBackground(new java.awt.Color(0, 0, 0));
        jButton2.setFont(new java.awt.Font("Viner Hand ITC", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 204));
        jButton2.setText("Perfil");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(710, 100, 90, 40);

        jButton3.setBackground(new java.awt.Color(0, 0, 0));
        jButton3.setFont(new java.awt.Font("Viner Hand ITC", 0, 12)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 204));
        jButton3.setText("Libreria");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(710, 160, 90, 40);

        imagenFondo.setMaximumSize(new java.awt.Dimension(1000, 800));
        imagenFondo.setMinimumSize(new java.awt.Dimension(1000, 800));
        imagenFondo.setPreferredSize(new java.awt.Dimension(1000, 800));
        getContentPane().add(imagenFondo);
        imagenFondo.setBounds(0, 0, 880, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            try {
                //Le ordenamos al boton que al seleccionar el nombre de algun juego pueda imprimir la imagen del mismo.
                String opcion= combo1.getSelectedItem().toString();
                
                rsscalelabel.RSScaleLabel.setScaleLabel(l2,"src/imagen/"+opcion+".png");
                        
                        resultSet=statement.executeQuery("SELECT * FROM juego WHERE titulo='"+opcion+"'");
                        dueño.setText("");
                        while(resultSet.next()){
                            precio = resultSet.getInt("precio");
                            genero = resultSet.getString("genero");
                            calificacion = resultSet.getString("calificacion");
                            fechaLanzamiento = resultSet.getString("fecha de lanzamiento");
                            desarrollador = resultSet.getString("desarrollador");
                            publicador = resultSet.getString("publicador");
                        }
                        
                        datos.setValueAt(precio, 0, 0);
                        datos.setValueAt(genero,0, 1);
                        datos.setValueAt(calificacion, 0, 2);
                        datos.setValueAt(fechaLanzamiento, 0, 3);
                        datos.setValueAt(desarrollador, 0, 4);
                        datos.setValueAt(publicador, 0, 5);
                
                
            } catch (SQLException ex) {
                Logger.getLogger(Tienda.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo1ActionPerformed

    private void comprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprarActionPerformed
        // TODO add your handling code here:
        String opcion= combo1.getSelectedItem().toString();
        
            
            try {
                resultSet=statement.executeQuery("SELECT * FROM juego WHERE titulo='"+opcion+"'");
                while(resultSet.next()){
                    idJuego = resultSet.getString("idJuego"); 
                    compra=true;
                    
                    }
                if(compra==true){
                    
                    resultSet=statement.executeQuery("SELECT * FROM libreria WHERE idUsuario='"+idUsuario+"' AND idJuego='"+idJuego+"'");
                    while(resultSet.next()){
                        existe=true;
                    }
                    if(existe==true){
                        dueño.setText("Este juego ya existe en tu libreria");
                        existe=false;
                    }
                    else{
                        String insertSQL="INSERT INTO libreria(`idUsuario`,`idJuego`)VALUES (?,?)";
                        PreparedStatement prep = this.connection.prepareStatement(insertSQL);
                        prep.setString(1,idUsuario);
                        prep.setString(2,idJuego);
                        prep.execute();
                        dueño.setText("Gracias por su compra");
                        compra=false;
                    }
                }
                
            } catch (SQLException ex) {
                Logger.getLogger(Tienda.class.getName()).log(Level.SEVERE, null, ex);
            }
                
                
    }//GEN-LAST:event_comprarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
         
            try {
                Libreria lib = new Libreria(idUsuario);
                lib.setVisible(true);
                this.setVisible(false);
            } catch (SQLException ex) {
                Logger.getLogger(Tienda.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
            try {
                // TODO add your handling code here:

                Cliente cliente=new Cliente(idUsuario);
                cliente.setVisible(true);
                this.setVisible(false);
            } catch (SQLException ex) {
                Logger.getLogger(Tienda.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                /*try {
                    new Tienda(idUsuario).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Tienda.class.getName()).log(Level.SEVERE, null, ex);
                }*/
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> combo1;
    private javax.swing.JButton comprar;
    private javax.swing.JTable datos;
    private javax.swing.JLabel dueño;
    private javax.swing.JLabel imagenFondo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel l2;
    // End of variables declaration//GEN-END:variables
}
